VITE_SUPABASE_URL="https://xoqtpirlztyemmiuktij.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcXRwaXJsenR5ZW1taXVrdGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDcyNjUsImV4cCI6MjA3OTI4MzI2NX0.yUadckdBXgVE4jE8jLtQGM5k4fT4oZwU32sEh9XiVgQ"
