VITE_SUPABASE_URL="https://wblhybuyhlpbonojgpav.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGh5YnV5aGxwYm9ub2pncGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDc2NjQsImV4cCI6MjA0ODAyMzY2NH0.QQyXEb5-0lMBVi-tOKIvUVrwrX1HwGsEhYzI0UG7IuU"
