{
  "name": "Salatrack",
  "short_name": "Salatrack",
  "description": "Application de suivi des prières quotidiennes avec notifications intelligentes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c3b2e",
  "orientation": "portrait",
  "scope": "/",
  "id": "salatrack.app",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Voir les prières",
      "short_name": "Prières",
      "url": "/?tab=prayers",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "Statistiques",
      "short_name": "Stats",
      "url": "/?tab=stats",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
